<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0b0824a409c43309117a862fc1d0a73" Name="Diagram1">
        <EntityTypeShape EntityType="UPCModel.Career" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UPCModel.Course" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UPCModel.Student" Width="1.5" PointX="7.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPCModel.StudentsByCourse" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UPCModel.FK_Courses_Careers" ManuallyRouted="false" />
        <AssociationConnector Association="UPCModel.FK_StudentsByCourse_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="UPCModel.FK_StudentsByCourse_Courses1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>